RBkonuk/ListOfAgents.xaml

<Page x:Class="RBkonuk.ListOfAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RBkonuk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfAgents">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5" HorizontalAlignment="Stretch">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical" Height="auto" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal"  Width="auto" Height="auto">
                                <TextBlock Text="{Binding Path=AgentType.Title}" FontSize="16" Margin="10,0,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="16" Margin="10,0,0,0" FontFamily="Comic Sans MS" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Title}" FontSize="16" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" FontSize="12" Width="120" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                            

                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>

            <ComboBox x:Name="Type"  Grid.Column="1"  Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" IsEnabled="False" Height="30" Width="20" Click="back_Click"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Height="30" Width="20" Click="forward_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
